{
  "windows": {
    "version": "1.0.0",
    "build_number": "2",
    "download_url": "https://raw.githubusercontent.com/PhiLongDo/release_viet_name_calendar/refs/heads/main/1.0.0.2/windows_x64/VietNamCalendar-windows.zip",
    "file_size": 14781959,
    "release_notes": "Test app update"
  }
}
